<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio grupal 14 - ejercicio 43 - Gráficos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Eg14ejercicio43.css">
    <script src="Eg14ejercicio43.js"></script>
    <link rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>

<body>
    <header>
        <h3>Ejercicio grupal 14 - ejercicio 43 - Gráficos</h3>
    </header>
    <br>
    <header>
        <h3>Gráfico de Curvas</h3>
    </header>
    <canvas id="chart1" name="Gráfico de curvas"></canvas>
    <header>
        <h3>Gráfico de barras</h3>
    </header>
    <canvas id="chart2" name="Gráfico de barras"></canvas>
    <header>
        <h3>Gráfico de Torta</h3>
    </header>
    <canvas id="chart3" name="Gráfico de torta"></canvas>

</body>

</html>