<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio individual 25 ejercicio 36</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="Ei25ejercicio36.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="Ei25ejercicio36.css">

</head>

<div class="header">
    <h1>Ejercicio individual 25 - ejercicio 36</h1>
</div>

<div class="parrafos">

    <form>
        <p class="p1">
            Se solicita en este ejercicio crear una página web que contenga un encabezado a modo de título, un párrafo que indique un resumen con el objetivo del problema, y una tabla que contenga información.
        </p>

    </form>


    <table id="tabla36" class="display" style="width:100%">
        <thead>
            <tr>
                nombre, marca, stock, estado y color
                <th>Nombre</th>
                <th>Marca</th>
                <th>Stock</th>
                <th>Estado</th>
                <th>Color</th>
                <th>Código</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zapatilla</td>
                <td>Adidas</td>
                <td>5000</td>
                <td>Disponible</td>
                <td>Blanca/Azul</td>
                <td>45875</td>
            </tr>
            <tr>
                <td>Zapatilla</td>
                <td>Adidas</td>
                <td>2300</td>
                <td>Solicitadas</td>
                <td>Blanca/Roja</td>
                <td>45877</td>
            </tr>
            <tr>
                <td>Zapatilla</td>
                <td>Adidas</td>
                <td>1350</td>
                <td>Bodega</td>
                <td>Negra</td>
                <td>45879</td>
            </tr>
            <tr>
                <td>Zapatilla</td>
                <td>Puma</td>
                <td>2300</td>
                <td>Disponible</td>
                <td>Azul/Blanca</td>
                <td>56792</td>
            </tr>
            <tr>
                <td>Zapatilla</td>
                <td>Puma</td>
                <td>2825</td>
                <td>Bodega</td>
                <td>Blanca</td>
                <td>56795</td>
            </tr>
            <tr>
                <td>Zapatilla</td>
                <td>Puma</td>
                <td>3122</td>
                <td>Solicitada</td>
                <td>Negra</td>
                <td>56797</td>
            </tr>
            <tr>
                <td>Polera</td>
                <td>Nike</td>
                <td>760</td>
                <td>Disponible</td>
                <td>Roja</td>
                <td>95841</td>
            </tr>
            <tr>
                <td>Polera</td>
                <td>Umbro</td>
                <td>280</td>
                <td>Disponible</td>
                <td>Verde</td>
                <td>95843</td>
            </tr>
            <tr>
                <td>Polera</td>
                <td>Under Armour</td>
                <td>628</td>
                <td>Disponible</td>
                <td>Rosada</td>
                <td>95845</td>
            </tr>
            <tr>
                <td>Polera</td>
                <td>Puma</td>
                <td>987</td>
                <td>Disponible</td>
                <td>Gris</td>
                <td>95847</td>
            </tr>

        </tbody>

</html>