<!DOCTYPE html>
<html lang="es">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="jquery.fancybox.min.css" rel="stylesheet">
    <link href="Ei26ejercicio37.css" rel="stylesheet">

    <title>Ejercicio Individual 27 - ejercicio 37 - jCanvas</title>

    <script src="Ei26ejercicio37.js"></script>
    <script src="jquery.fancybox.min.js"></script>

    <!--<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>-->
    <script src="jcanvas.min.js"></script>


</head>

<body>
    <header>
        <h1>Ejercicio Individual 27 - ejercicio 37 - Fancybox</h1>
    </header>

    <p>
        <h4>Interacción con figuras en HTML y uso de plugin Canvas</h4>
    </p>

    <canvas width="1000" height="1000"></canvas>

</body>

</html>