<!DOCTYPE html>

<head>
    <title>Individual 11 Ejercicio 15</title>
    <meta charse="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            border-radius: 20px;
            text-align: center;
        }
        
        nav,
        section,
        footer {
            border-radius: 20px;
            text-align: left;
        }
        
        header {
            background: #f1ee05;
        }
        
        nav {
            background-color: orange;
            background-size: 90;
        }
        
        section {
            background-color: rgb(59, 46, 238);
        }
        
        footer {
            background-color: pink;
        }
        
        @media (max-width: 936px) {
            #high {
                display: none;
            }
        }
        
        @media (max-width: 480px) {}
        
        @media (min-width: 936px) {
            .dropdown {
                display: none;
            }
            .global {
                height: 100%;
                margin: 0;
            }
            .global {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1.4fr 0.9fr 0.7fr 1fr 1fr;
                gap: 9px 9px;
                grid-template-areas: "nav responsive tutorial" "nav responsive tutorial" ". responsive tool" ". . tool" ". . tool";
            }
            #high a {
                display: block;
            }
            .nav {
                grid-area: nav;
            }
            .responsive {
                grid-area: responsive;
            }
            .tutorial {
                grid-area: tutorial;
            }
            .tool {
                grid-area: tool;
            }
            @media (min-width: 1336px) {
                html,
                body,
                .global {
                    height: 100%;
                    margin: 0;
                }
                .global {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: ;
                    gap: 9px 9px;
                    grid-template-areas: "nav responsive tutorial tool";
                }
                .nav {
                    grid-area: nav;
                }
                .responsive {
                    grid-area: responsive;
                }
                .tutorial {
                    grid-area: tutorial;
                }
                .tool {
                    grid-area: tool;
                }
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Responsive Design</h1>
        <h3>The best thing in the world after the invention of the web</h3>
    </header>

    <div class="global">
        <nav class="nav">
            <div class="dropdown">
                <div id="myDropdown" class="dropdown-content">
                    <a href="">home</a>
                    <a href="">tutorial</a>
                    <a href="">example</a>
                </div>
            </div>
            <div id="high">
                <a href="">home</a>
                <a href="">tutorial</a>
                <a href="">example</a>
            </div>
        </nav>

        <section class="responsive">
            <h3>New responsive design examples</h3>
            <br>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </section>

        <section class="tutorial">
            <h3>New tutorial</h3>
            <br>
            <p>Blah, blah, blah, blah</p>
        </section>

        <section class="tool">
            <h3>New tools</h3>
            <br>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </section>

    </div>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
        <p>Author: Patricio Herrera</p><br>
        <p>
            <script>
                var f = new Date();
                document.write(f.getFullYear() + "/" + (f.getMonth() + 1));
            </script>
        </p>

    </footer>
</body>