<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buceo en Chile</title>
    <link rel="stylesheet" href="Ei9ejercicio13.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            var colorOrig = $("#footer").css('background');
            $("#footer").hover(
                function() {
                    //mouse over
                    $(this).css('background', '#ccc')
                },
                function() {
                    //mouse out
                    $(this).css('background', colorOrig)
                });
        });
    </script>
</head>

<body>
    <header id="header1">

        <div id="titulo_header">Caza submarina</div>
    </header>

    <main id="main">
        <section id="destacados">
            <div id="titdestacados">Los más destacados</div>
            <p>En las siguientes lineas podrás conocer acerca de los grandes campeones dl deporte chileno. En este caso los campeones mundiales de Caza Submarina.
            </p>
        </section>

        <section id="campeones">
            <div id="titcampeones">Los Campeones</div>
            <br>
            <div class="subtit">Raúl Choque</div>
            <p class="par">El cazador submarino iquiqueño Raúl Choque logró el doble título mundial de la especialidad el recordado 4 de septiembre de 1971, tanto en categoría individual como por equipos. El campeonato reunió en las aguas de Iquique a representantes
                de 18 países americanos, europeos y asiáticos."</p>

            <div class="subtit">Alejandro Flores</div>
            <p class="par">Campeón del Mundo de caza submarina en Antofagasta en el año 1983, repitiendo la hazaña de Choque en el `71, elevando a nuestro país al sitial de cuna de campeones acuáticos</p>
            <div class="subtit">Patricio Sáez</div>

            <p class="par">Campeón del Mundo en caza submarina en Portugal en septiembre del 2006. El único campeón de caza submarina chileno en otras costas</p>
        </section>

        <section id="mencion">
            <div id="titmencion">Mención especial y destacada... Delia Vargas</div>
            <p>4 veces campeona Nacional y 1 campeonato mundial, es una de las máximas exponentes de ste deprote en Chile y el mundo.</p>
        </section>

    </main>

    <footer id="footer">
        <div id="text_footer">Para conocer más de la caza submarina en Chile ven aquí...
            <a href="https://www.youtube.com/watch?v=lJCRoQzYsnM"> &#128681;</a>
        </div>
        <img src="buceando.jpg" alt="area">

    </footer>
</body>

</html>