#header1 {
    align-content: center;
    background-image: url("fondo.jpg");
    height: 250px
}

#titulo_header {
    width: 400px;
    height: 100px;
    background-color: rgba(70, 126, 70, 0.288);
    font-family: Impact;
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: rgb(249, 250, 252);
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    transform: scale(1) rotate(18deg) translate(500px, -90px) skew(18deg, -26deg);
}

#titdestacados {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 32px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #FF5713;
    font-weight: 700;
    text-decoration: overline rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background: #CE5937;
    background: linear-gradient(to right, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
    text-shadow: -4px 4px rgba(179, 179, 179, .4), -3px 3px rgba(153, 153, 153, .2), -2px 2px rgba(179, 179, 179, .2), -1px 1px rgba(179, 179, 179, .2), 0px 0px rgba(128, 128, 128, .5), 1px -1px rgba(77, 77, 77, .6), 2px -2px rgba(77, 77, 77, .7), 3px -3px rgba(82, 82, 82, .8), 4px -4px rgba(77, 77, 77, .9), 5px -5px rgba(77, 77, 77, 1);
}

#titcampeones {
    font-family: "Arial", Courier, monospace;
    font-size: 32px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: rgb(144, 151, 48);
    font-weight: 700;
    /*text-decoration: line-through rgb(68, 68, 68);*/
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background: linear-gradient(135deg, #CE1F0D 0%, rgb(164, 135, 38) 53%, #96BDC5 100%);
}

#titmencion {
    font-family: "Courier New", Courier, monospace;
    font-size: 27px;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    color: rgb(140, 195, 209);
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    background: linear-gradient(to right, #7C2D38 0%, #3FF94D 57%, #96BDC5 100%);
    text-shadow: -29px -27px 8px rgba(12, 14, 206, 0.71);
}

#footer {
    background: rgb(48, 112, 163);
    height: 220px;
    image-orientation: center;
}

#text_footer {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 27px;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    color: #E64C00;
    font-weight: normal;
    text-decoration: none;
    font-style: oblique;
    font-variant: small-caps;
    text-transform: none;
}

.par {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    color: black;
    font-weight: normal;
    font-style: oblique;
}

.subtit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    font-weight: 700;
    font-style: normal;
}

#main {
    background: rgb(200, 223, 101);
}