<!DOCTYPE html>
<html>

<head>
    <title>Noticiero</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="noticias.css">


</head>

<body>

    <h1>El Noticiero</h1>

    <h2>Cruje la "cocina" y los parlamentarios "vitalicios": Senado vota hoy límite retroactivo a la reelección</h2>
    <p>Después de ser aprobada por los 2/3 de la Cámara de Diputados hace casi ocho años, esta tarde, desde las 15:00 horas, el Senado discutirá la reforma hasta su total despacho.
    </p>
    <p>Una votación que requiere un quorum de 3/5 y que tiene “pronóstico reservado”. La piedra de tope es que la enmienda sea retroactiva, porque con ello varios parlamentarios –muchos con poder interno en sus partidos y regiones– se verían impedidos de
        competir en las elecciones del 2021.
    </p>
    <p>Después de ser aprobada por los 2/3 de la Cámara de Diputados hace casi ocho años, esta tarde, desde las 15:00 horas, el Senado discutirá la reforma hasta su total despacho. El debate de hoy será áspero, repleto de discursos para la galería, pero
        con dobles lecturas. Un baile de máscaras –apuntaron en el Congreso–, porque, de caerse la retroactividad, será difícil saber a ciencia cierta qué es lo que se negoció tras bambalinas.
    </p>
    <p>Varias veces se ha postergado la votación, pero al parecer llegó el día y hoy, finalmente, en el Senado se votaría la reforma que establece retroactivamente un límite a la reelección de senadores, diputados, alcaldes, concejales y consejeros regionales.
        Un tema espinudo, complejo, que tiene al rojo vivo las relaciones en el Congreso, porque los parlamentarios no solo son incumbentes en el tema, pues se ven directamente afectados, sino que además se mezcla con reyertas partidistas, agendas electorales
        personales, el cobro de “facturas” políticas y el impacto en la "máquina" interna de las distintas colectividades.
    </p>
    <img src="noticia3.jpg" alt="noticia3" width="200" height="142">
    <br>
    <br>

    <a href="indexEi7e11.html">Volver</a>
    <br>
    <br>


    <footer>
        <p>Autor: Patricio Herrera<br>
            <a href="https://news.google.com/topstories?hl=es-419&gl=CL&ceid=CL:es-419">news.google.com</a>
        </p>
    </footer>

</body>

</html>