<!DOCTYPE html>
<html>

<head>
    <title>Noticiero</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="noticias.css">


</head>

<body>

    <h1>El Noticiero</h1>

    <h2>Covid-19: Chile llegó a casi 78 mil contagios, con 806 muertos y 30.915 recuperados</h2>
    <h3><i>Fecha actual / Covis 19 / Patricio herrera</i></h3>
    <p>Este martes, la subsecretaria de Salud Pública, Paula Daza, informó que en las últimas 24 horas se registraron 3.964 nuevos contagios de coronavirus, con lo que la cifra total llegó a 77.961 casos desde el inicio de la pandemia en Chile. Entre los
        nuevos casos, 3.618 corresponden a pacientes con síntomas de Covid-19, mientras que 346 son asintomáticos. La cifra de los fallecidos en las últimas horas llegó a 45, lo que suma un total de 806 desde el inicio de la pandemia.
    </p>
    <p>Entre los nuevos casos, 3.618 corresponden a pacientes con síntomas de Covid-19, mientras que 346 son asintomáticos.

    </p>
    <p>La cifra de los fallecidos en las últimas horas llegó a 45, lo que suma un total de 806 desde el inicio de la pandemia. "La mayoría de ellas son adultos mayores y personas que tienen enfermedades crónicas importantes", indicó. Los considerados como
        recuperados llegan a 30.915.
    </p>
    <img src="noticia1.jpg" alt="noticia1" width="200" height="142">
    <br>
    <br>

    <a href="indexEi7e11.html">Volver</a>
    <br>
    <br>

    <footer>
        <p>Autor: Patricio Herrera<br>
            <a href="https://news.google.com/topstories?hl=es-419&gl=CL&ceid=CL:es-419">news.google.com</a>
        </p>
    </footer>

</body>

</html>