<!DOCTYPE html>
<html>

<head>
    <title>Noticiero</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="noticias.css">


</head>

<body>

    <h1>El Noticiero</h1>

    <h2>Ingreso Familiar de Emergencia: BancoEstado informa error en pago de 1.000 cuentas</h2>
    <p>BancoEstado emitió un comunicado este lunes informando de un error registrado en cerca de mil cuentas que debían recibir el Ingreso Familiar de Emergencia. Según informó la empresa, durante la jornada se conocieron casos de personas que denunciaron
        "que una vez recibido el Ingreso Familiar de Emergencia (IFE), se había activado un Pago Automático de Cuentas (PAC), situación que ya fue resuelta".
    </p>
    <img src="noticia2.jpeg" alt="noticia2" width="200" height="142">
    <br>
    <br>

    <a href="indexEi7e11.html">Volver</a>
    <br>
    <br>

    <footer>
        <p>Autor: Patricio Herrera<br>
            <a href="https://news.google.com/topstories?hl=es-419&gl=CL&ceid=CL:es-419">news.google.com</a>
        </p>
    </footer>

</body>

</html>