<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evaluación N°5 ABPRO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="prueba4.css">
    <script src="prueba4.js"></script>

</head>

<body>
    <header>
        <div class="encabezado">
            <h1>
                Evaluación 5
            </h1>
        </div>

    </header>

    <div class="menu">
        <nav class="menu">
            <a href="prueba4.html">Inicio</a>
            <a href="acceso.html">Acceso</a>
            <a href="quienessomos.html">Quienes somos??</a>
            <a href="contenido1.html">Contenido1</a>
            <a href="contenido2.html">Contenido2</a>
            <a href="contenido3.html">Contenido3</a>
            <a href="contenido4.html">Contenido4</a>
            <a href="contenido5.html">Contenido5</a>
        </nav>


    </div>
    <div clas="bloque">
        <h3> Ingrese sus datos de acceso... </h3>

        <p>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">¨Password:</label>
            <input type="password" id="password" name="password"><br><br>

        </p>

    </div>
    <footer>
        <div class="global">
            <p class="copy">Los Sobrevivientes &copy; 2020</p>
            <div class="correos">
                <a class="primero" href="mailto:pherrerapriv@gmail.com">Patricio Herrera</a>
                <br>
                <a class="segundo" href="mailto:cjofre@gmail.com">Cristian Jofré</a>
                <br>
                <a class="tercero" href="mailto:camilonunez@gmail.com">Camilo Nuñez</a>
            </div>
        </div>
    </footer>
    
</body>

</html>