<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evaluación N°5 ABPRO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="prueba4.css">
    <script src="prueba4.js"></script>

</head>

<body>
    <header>
        <div class="encabezado">
            <h1>
                Contenido 4
            </h1>
        </div>

    </header>

    <div class="menu">
        <nav class="menu">
            <a href="prueba4.html">Inicio</a>
            <a href="acceso.html">Acceso</a>
            <a href="quienessomos.html">Quienes somos??</a>
            <a href="contenido1.html">Contenido1</a>
            <a href="contenido2.html">Contenido2</a>
            <a href="contenido3.html">Contenido3</a>
            <a href="contenido4.html">Contenido4</a>
            <a href="contenido5.html">Contenido5</a>
        </nav>


    </div>
    <div clas="bloque">
        <h3> Registro visual </h3>
        <img id="imagenc1" src="imagenc1.jpg">
        <h2>Datos Contenido 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur quos beatae eum rem nihil mollitia totam optio cum quidem laborum esse fugit velit inventore illo facilis officia sunt fuga, laudantium hic quasi amet? Laudantium commodi
            tempora doloremque accusantium enim.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum reprehenderit unde saepe? Perferendis ipsum asperiores optio voluptate animi quibusdam iste aliquid, accusantium, veniam atque eum iusto sunt aperiam suscipit sint ut provident corporis
            modi mollitia itaque autem tempore eaque!<br><br>
        </p>
    </div>

    <footer>
        <div class="global">
            <p class="copy">Los Sobrevivientes &copy; 2020</p>
            <div class="correos">
                <a class="primero" href="mailto:pherrerapriv@gmail.com">Patricio Herrera</a>
                <br>
                <a class="segundo" href="mailto:cjofre@gmail.com">Cristian Jofré</a>
                <br>
                <a class="tercero" href="mailto:camilonunez@gmail.com">Camilo Nuñez</a>
            </div>
        </div>
    </footer>
    >
</body>

</html>