<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Evaluación N°5 ABPRO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="prueba4.css">
    <script src="prueba4.js"></script>

</head>

<body>
    <header class="encprincipal">
        <div class="encabezado">
            <h1>
                Evaluación 5
            </h1>
        </div>

    </header>
    <div class="menu">
        <nav class="menu">
            <a href="prueba4.html">Inicio</a>
            <a href="acceso.html">Acceso</a>
            <a href="quienessomos.html">Quienes somos??</a>
            <a href="contenido1.html">Contenido1</a>
            <a href="contenido2.html">Contenido2</a>
            <a href="contenido3.html">Contenido3</a>
            <a href="contenido4.html">Contenido4</a>
            <a href="contenido5.html">Contenido5</a>
        </nav>


    </div>

    <div clas="bloque">
        <h3> Ideas del proyecto </h3>
        <p>adipisicing elit. Aut eius adipisci voluptates nisi incidunt mollitia blanditiis reprehenderit ex a eligendi qui quam architecto quisquam temporibus ut facere odio, officia non?

        </p>

    </div>
    <div clas="bloque">
        <h3> Objetivos generales </h3>
        <p>adipisicing elit. Aut eius adipisci voluptates nisi incidunt mollitia blanditiis reprehenderit ex a eligendi qui quam architecto quisquam temporibus ut facere odio, officia non?

        </p>

    </div>
    <div clas="bloque">
        <h3> Objetivos específicos </h3>
        <p>adipisicing elit. Aut eius adipisci voluptates nisi incidunt mollitia blanditiis reprehenderit ex a eligendi qui quam architecto quisquam temporibus ut facere odio, officia non?

        </p>

    </div>

    <footer>
        <p class="copy">Los Sobrevivientes &copy; 2020</p>
        <div class="correos">
            <a class="primero" href="mailto:pherrerapriv@gmail.com">Patricio Herrera</a>
            <br>
            <a class="segundo" href="mailto:cjofre@gmail.com">Cristian Jofré</a>
            <br>
            <a class="tercero" href="mailto:camilonunez@gmail.com">Camilo Nuñez</a>
        </div>
    </footer>

</body>

</html>