* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-image: linear-gradient(to bottom, rgb(204, 230, 231), rgb(80, 157, 192));
}

#menu {
    width: 98%;
    height: 100%;
    background-color: darkgray;
}

.menu a {
    color: #000000;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    background-color: darkgray;
}

#bloque {
    margin: 10px;
    width: 50%;
    height: 100%;
    border: 40px;
    border-color: black;
    border: 3px solid #000000;
}

footer {
    font-family: sans-serif;
    background-image: linear-gradient(to bottom, rgb(170, 170, 151), rgb(134, 132, 128));
}