<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Ejercicio grupal 15 - ejercicio 44</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Eg15ejercicio44.css">
    <script src="Eg15ejercicio44.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
    <script src="tableexport.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/TableExport/3.3.13/css/tableexport.css">
    <script src="messages_es.js"></script>

</head>

<body>
    <form id="form1" class="cmxform" autocomplete="off">
        <fieldset id="setf">
            <legend> Ingreso de datos...</legend>
            <p>
                <label for="nombre">Nombre (max. 30 caracteres): </label>
                <input type="text" name="nombre" id="nombre" maxlength="30" required="" aria-required="true">
            </p>
            <p>
                <label for="apellido">Apellido (max. 50 caracteres): </label>
                <input type="text" name="apellido" id="apellido" maxlength="50" required="" aria-required="true">
            </p>
            <p>
                <label for="email">Correo electronico: </label>
                <input type="email" name="email" id="email" maxlength="50">
            </p>
            <p>
                <label for="edad">Edad: </label>
                <input type="number" name="edad" id="edad" min="0" max="150" required="" aria-required="true">
            </p>
            <p>
                <label for="telefono">Teléfono: +56</label>
                <input type="number" name="telefono" id="telefono" minlength="9" maxlength="9">
            </p>
            <br>
            <input type="button" class="submit" value="Agregar...">
        </fieldset>
    </form>
    <br><br>

    <fieldset id="set2">
        <legend>Tabla y Almacenamiento de datos...</legend>
        <table id="tabla1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo electronico</th>
                <th>Edad</th>
                <th>Teléfono</th>
            </tr>
        </table>
    </fieldset>

    <script src="FileSaver.js"></script>
</body>

</html>