<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio grupal 12 - ejercicio 38</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">-->
    <!--<script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>-->
    <script src="jquery-validation\dist\jquery.validate.min.js"></script>
    <script src="Eg12ejercicio38.js"></script>


    <link rel="stylesheet" type="text/css" href="Eg12ejercicio38.css">

</head>

<body>
    <div class="header">
        <h1>Ejercicio grupal 12 - ejercicio 38</h1>
    </div>
    <form class="form1" id="form11">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="marca">Marca:</label><br>
        <input type="text" id="marca" name="marca" maxlength="30"><br><br>
        <label for="modelo">Modelo:</label><br>
        <input type="text" id="modelo" name="modelo" minlength="5" maxlength="20"><br><br>
        <label for="stock">Stock:</label><br>
        <input type="number" id="stock" name="stock" minlength="5" maxlength="20"><br><br>
        <form class="form2">
            <input type="radio" id="bueno" name="gender" value="Bueno">
            <label for="bueno">Bueno</label><br>
            <input type="radio" id="regular" name="gender" value="Regular">
            <label for="regular">Regular</label><br>
            <input type="radio" id="malo" name="gender" value="Malo">
            <label for="malo">Malo</label>
        </form>
        <br><br>
        <label for="color">Color:</label><br>
        <input type="text" id="color" name="color" maxlength="20"><br><br>
        <br><br><br>
        <input type="button" id="boton" value="Procesar">

    </form>
</body>

</html>