<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio individual 17 - ejercicio 22</title>
    <script src="Ei17ejercicio22.js"></script>
    <link rel="stylesheet" href="Ei17ejercicio22.css">

</head>

<body>

    <div class="tablero">

        <table style="width:70%">
            <caption style="font-size: 30px;">Ejercicio individual 17 - Ejercicio 22</caption>
            <br><br>
            <tr>
                <td style="background-color: #aaaaaa" id="celda1" onclick="cambiar_color1()">1</td>
                <td style="background-color: #aaaaaa" id="celda2" onclick="cambiar_color2()">2</td>
                <td style="background-color: #aaaaaa" id="celda3" onclick="cambiar_color3()">3</td>
                <td style="background-color: #aaaaaa" id="celda4" onclick="cambiar_color4()">4</td>
                <td style="background-color: #aaaaaa" id="celda5" onclick="cambiar_color5()">5</td>
            </tr>
            <tr>
                <td style="background-color: #aaaaaa" id="celda6" onclick="cambiar_color6()">6</td>
                <td style="background-color: #aaaaaa" id="celda7" onclick="cambiar_color7()">7</td>
                <td style="background-color: #aaaaaa" id="celda8" onclick="cambiar_color8()">8</td>
                <td style="background-color: #aaaaaa" id="celda9" onclick="cambiar_color9()">9</td>
                <td style="background-color: #aaaaaa" id="celda10" onclick="cambiar_color10()">10</td>

            </tr>
            <tr>
                <td style="background-color: #aaaaaa" id="celda11" onclick="cambiar_color11()">11</td>
                <td style="background-color: #aaaaaa" id="celda12" onclick="cambiar_color12()">12</td>
                <td style="background-color: #aaaaaa" id="celda13" onclick="cambiar_color13()">13</td>
                <td style="background-color: #aaaaaa" id="celda14" onclick="cambiar_color14()">14</td>
                <td style="background-color: #aaaaaa" id="celda15" onclick="cambiar_color15()">15</td>

            </tr>
            <tr>
                <td style="background-color: #aaaaaa" id="celda16" onclick="cambiar_color16()">16</td>
                <td style="background-color: #aaaaaa" id="celda17" onclick="cambiar_color17()">17</td>
                <td style="background-color: #aaaaaa" id="celda18" onclick="cambiar_color18()">18</td>
                <td style="background-color: #aaaaaa" id="celda19" onclick="cambiar_color19()">19</td>
                <td style="background-color: #aaaaaa" id="celda20" onclick="cambiar_color20()">20</td>
            </tr>
            <tr>
                <td style="background-color: #aaaaaa" id="celda21" onclick="cambiar_color21()">21</td>
                <td style="background-color: #aaaaaa" id="celda22" onclick="cambiar_color22()">22</td>
                <td style="background-color: #aaaaaa" id="celda23" onclick="cambiar_color23()">23</td>
                <td style="background-color: #aaaaaa" id="celda24" onclick="cambiar_color24()">24</td>
                <td style="background-color: #aaaaaa" id="celda25" onclick="cambiar_color25()">25</td>

            </tr>

        </table>

    </div>



</body>


</html>