<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1.p1 {
            font-family: "Sofia";
            font-size: 60px;
        }
        
        body {
            margin: 0;
            background-color: #CCCCCC
        }
        
        .navbar {
            overflow: hidden;
            background-color: rgb(32, 224, 57);
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 150px;
            /* Used in this example to enable scrolling */
        }
        
        .header {
            padding: 20px;
            text-align: center;
            background: #4074e4;
            color: white;
            font-size: 30px;
        }
        
        .footer {
            padding: 20px;
            text-align: left;
            background: #060a11;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <section class="navbar">
        <a href="#Inicio">Home</a>
        <a href="#Acerca">Acerca de</a>
        <a href="#Contacto">Contacto</a>
    </section>

    <section class="main">
        <h1 class="p1">El Noticiero ...
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </h1>

    </section>

    <section class="header">
        <p>Noticias al instante</p>
    </section>

    <h2>Covid-19: Chile llegó a casi 78 mil contagios, con 806 muertos y 30.915 recuperados</h2>
    <p>Este martes, la subsecretaria de Salud Pública, Paula Daza, informó que en las últimas 24 horas se registraron 3.964 nuevos contagios de coronavirus, con lo que la cifra total llegó a 77.961 casos desde el inicio de la pandemia en Chile. Entre los
        nuevos casos, 3.618 corresponden a pacientes con síntomas de Covid-19, mientras que 346 son asintomáticos. La cifra de los fallecidos en las últimas horas llegó a 45, lo que suma un total de 806 desde el inicio de la pandemia.
    </p>
    <img src="noticia1.jpg" alt="noticia1" width="200" height="142">
    <br>
    <h2>Ingreso Familiar de Emergencia: BancoEstado informa error en pago de 1.000 cuentas</h2>
    <p>BancoEstado emitió un comunicado este lunes informando de un error registrado en cerca de mil cuentas que debían recibir el Ingreso Familiar de Emergencia. Según informó la empresa, durante la jornada se conocieron casos de personas que denunciaron
        "que una vez recibido el Ingreso Familiar de Emergencia (IFE), se había activado un Pago Automático de Cuentas (PAC), situación que ya fue resuelta".
    </p>
    <img src="noticia2.jpeg" alt="noticia2" width="200" height="142">
    <br>
    <h2>Ley de Protección al Empleo: Más de medio millón de solicitudes de suspensión de contrato fueron aprobadas</h2>
    <p>La ministra del Trabajo, María José Zaldívar, entregó un balance de lo que ha sido la aplicación de la Ley de Protección al Empleo tras el inicio d ela pandemia de coronavirus COVID-19. “Sin duda ha sido una herramienta eficaz para poder hacernos
        cargo y enfrentar el desempleo, que de otra manera, podríamos haber tenido de una forma más angustiante”, precisó la secretaria de Estado.
    </p>
    <img src="noticia3.jpg" alt="noticia3" width="200" height="142">
    <br>
    <br>

    <section class="footer">
        <p>Autor: Patricio Herrera<br>
            <a href="https://news.google.com/topstories?hl=es-419&gl=CL&ceid=CL:es-419">news.google.com</a>
        </p>
    </section>

</body>

</html>