<!DOCTYPE html>
<html>

<head>
    <title>Alemania</title>
</head>

<body>

    <h1>Alemania</h1>

    <p>
        Alemania es un país de Europa occidental con un paisaje de bosques, ríos, cadenas montañosas y playas en el mar del Norte. Tiene más de 2 milenios de historia. Berlín, su capital, cuenta con sitios de arte y vida nocturna, la Puerta de Brandeburgo y muchos
        sitios relacionados con la Segunda Guerra Mundial. Múnich es conocida por el Oktoberfest y los salones de la cerveza, incluido el Hofbräuhaus del siglo XVI. Fráncfort, con sus rascacielos, alberga el Banco Central Europeo.
    </p>

    <table style="width:50%">
        <tr>
            <th>Título</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Capital</td>
            <td>Berlín</td>
        </tr>
        <tr>
            <td>Habitantes</td>
            <td>83.000.000</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>357.386 Km<sup>2</sup></td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Alemán</td>
        </tr>
        <tr>
            <td>Moneda</td>
            <td>Euro</td>
        </tr>
        <tr>
            <td>Huso horario</td>
            <td>GMT +2</td>
        </tr>
        <tr>
            <td>Independencia</td>
            <td>18 de Enero de 1871</td>
        </tr>
    </table>
    <br>
    <br>
    <h3>Ciudades mas pobladas</h3>
    <ol>
        <li>Berlin&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 3.500.000</li>
        <li>Hamburgo&nbsp - 1.762.000</li>
        <li>Munchen&nbsp&nbsp&nbsp - 1.430.000</li>
        <li>Koln&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 1.046.000</li>
        <li>Frankfurt&nbsp&nbsp&nbsp - 716.000</li>
    </ol>
    <br>
    <h3>Sitios de interés</h3>
    <ul>
        <li>Quedlinburg</li>
        <li>Metro de Munich</li>
        <li>Catedral de Koln</li>
        <li>Puerta de Brandemburgo, Berlin</li>
        <li>Mittenwald, Alpes</li>
    </ul>

    <img src="alemania1.jpg" alt="Alemania" width="200" height="142">
    <img src="https://viajes.nationalgeographic.com.es/medio/2020/01/16/bamberg_9ffcc048_1254x836.jpg" alt="Alemania2" width="200" height="142">

    <br>

    <a href="index.html">Volver</a>


</body>

</html>