<!DOCTYPE html>
<html>

<head>
    <title>Pagina principal</title>
</head>

<body>

    <h1>Index</h1>

    <h2>Mini Enciclopedia de paies</h2>
    <p>
        En este problema debe trabajar en equipos de 2 a 3 personas. El objetivo es crear un sitio correspondiente a una mini enciclopedia; para ello, cada alumno debe seleccionar un país, y debe buscar información en la red alusiva a el país que seleccionó.
        La información de cada país debe estar representada en un archivo HTML con el nombre del pais y con la extensión respectiva. Los paises seleccionados son:
    </p>

    <ol>
        <li><a href="AlemaniaEg4e9.html" target="_blank">Alemania</a></li>
        <li><a href="InglaterraEg4e9.html" target="_blank">Inglaterra</a></li>
        <li><a href="RusiaEg4e9.html" target="_blank">Rusia</a></li>
    </ol>

    <a href="AlemaniaEg4e9.html">
        <img src="banderaAlemania.png" alt="Alemania" width="200" height="142">
    </a>

    <a href="InglaterraEg4e9.html">
        <img src="banderaInglaterra.png" alt="Alemania" width="200" height="142">
    </a>

    <a href="RusiaEg4e9.html">
        <img src="banderaRusia.png" alt="Alemania" width="200" height="142">
    </a>


</body>

</html>