<!DOCTYPE html>
<html>

<head>
    <title>Inglaterra</title>
</head>

<body>

    <h1>Inglaterra</h1>

    <p>
        Inglaterra, la cuna de Shakespeare y The Beatles, es un país de las Islas Británicas que limita con Escocia y Gales. La capital, Londres, se ubica en el río Támesis y cuenta con el Parlamento, el Big Ben y la Torre de Londres del siglo XI. También es
        un centro artístico y comercial moderno y multicultural
    </p>

    <table style="width:50%">
        <tr>
            <th>Título</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Capital</td>
            <td>Londres</td>
        </tr>
        <tr>
            <td>Habitantes</td>
            <td>55.980.000</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>130.395 Km<sup>2</sup></td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Inglés</td>
        </tr>
        <tr>
            <td>Moneda</td>
            <td>Libra Esterlina</td>
        </tr>
        <tr>
            <td>Huso horario</td>
            <td>GMT +1</td>
        </tr>
        <tr>
            <td>Independencia</td>
            <td>Unificación año 927</td>
        </tr>
    </table>
    <br>
    <br>
    <h3>Ciudades mas pobladas</h3>
    <ol>
        <li>Londres&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 8.600.000</li>
        <li>Birmingham&nbsp - 1.000.000</li>
        <li>Liverpool&nbsp&nbsp&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp 900.000</li>
        <li>Leeds&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp 750.000</li>
        <li>Manchester&nbsp&nbsp -&nbsp&nbsp&nbsp 550.000</li>
    </ol>
    <br>
    <h3>Sitios de interés</h3>
    <ul>
        <li>Torre de Londres</li>
        <li>Hylands House and Estate, Essex</li>
        <li>Catedral de San Pablo</li>
        <li>Abadía de Westminster</li>
        <li>Stonehenge</li>
    </ul>

    <img src="inglaterra.jpg" alt="Alemania" width="200" height="142">
    <img src="https://www.globaliza2go.com/wp-content/uploads/2015/07/viaje-a-londres.jpg" alt="Inglaterra2" width="200" height="142">

    <br>

    <a href="index.html">Volver</a>


</body>

</html>