<!DOCTYPE html>
<html>

<head>
    <title>Rusia</title>
</head>

<body>

    <h1>Rusia</h1>

    <p>
        Rusia es la nación más grande del mundo y limita con países de Europa y Asia, al igual que con los océanos Pacífico y Ártico. Su paisaje va de la tundra y el bosque a las playas subtropicales. Es famosa por las compañías de ballet Bolshói de Moscú y Mariinski
        de San Petersburgo. San Petersburgo, fundada por el líder ruso Pedro el Grande, tiene el Palacio de Invierno de estilo barroco que actualmente alberga parte de la colección de arte del Museo del Hermitage Estatal.
    </p>

    <table style="width:50%">
        <tr>
            <th>Título</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Capital</td>
            <td>Moscú</td>
        </tr>
        <tr>
            <td>Habitantes</td>
            <td>144.500.000</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>17.100.000 Km<sup>2</sup></td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Ruso</td>
        </tr>
        <tr>
            <td>Moneda</td>
            <td>Rublo Ruso</td>
        </tr>
        <tr>
            <td>Huso horario</td>
            <td>GMT +3</td>
        </tr>
        <tr>
            <td>Independencia</td>
            <td>12 de Abril de 1520</td>
        </tr>
    </table>
    <br>
    <br>
    <h3>Ciudades mas pobladas</h3>
    <ol>
        <li>Moscú&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 12.500.000</li>
        <li>San Petersburgo&nbsp&nbsp&nbsp - 5.350.000</li>
        <li>Novosibirsk&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - 1.600.000</li>
        <li>Ekaterimburgo&nbsp&nbsp&nbsp&nbsp&nbsp - 1.500.000</li>
        <li>Nizhni Nóvgorod&nbsp - 1.260.000</li>
    </ol>
    <br>
    <h3>Sitios de interés</h3>
    <ul>
        <li>Kremlin, Moscú</li>
        <li>Plaza Roja, Moscú</li>
        <li>Palacio Peterhof, San Petersburgo</li>
        <li>Catedral de Kazán, San Petersburgo</li>
        <li>Metro, Moscú</li>
    </ul>

    <img src="rusia.jpg" alt="Alemania" width="200" height="142">
    <img src="http://www.telam.com.ar/advf/imagenes/2018/10/5bcdcbe21f7eb_1004x565.jpg" alt="Rusia2" width="200" height="142">

    <br>

    <a href="index.html">Volver</a>


</body>

</html>