<!DOCTYPE html>
<html>

<head>
    <title>Pagina principal</title>
</head>

<body>

    <h1>Registro de Empleados</h1>
    <br>
    <br>

    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="fombre" maxlength="30"><br><br>
        <label for="apellido">Last name:</label>
        <input type="text" id="apellido" name="apellido" maxlength="4"><br><br>
        <label for="run">Run:</label>
        <input type="number" id="run" name="run" size="12"><br><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" size="3"><br><br>
        <label for="estadocivil">Estado Civil:</label>
        <select id="estadocivil" name="estadocivil">
          <option value="casado">Casado</option>
          <option value="viudo">Viudo</option>
          <option value="soltero">Soltero</option>
        </select>
        <br><br>
        <label for="sexo">Sexo:               </label>
        <select id="sexo" name="sexo">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
          </select>
        <br><br>
        <label for="locomocion">Locomoción:   </label>
        <select id="locomocion" name="locomocion">
            <option value="auto">Auto</option>
            <option value="moto">Moto</option>
            <option value="micro">Micro</option>
            <option value="metro">Metro</option>
            <option value="taxi">Taxi</option>
          </select>
        <br><br><br>
        <input type="reset" value="Limpiar">
        <input type="submit" value="Enviar">
    </form>

</body>

</html>