<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Datos de empleados</title>

    <style>
        table,
        th,
        td {
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <h1>Datos empleados</h1>
    <table style="width:100%">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Run</th>
            <th>Edad</th>
            <th>Estado Civil</th>
            <th>Sexo</th>
            <th>Locomoción</th>
        </tr>

    </table>
</body>

</html>