<!DOCTYPE html>
<html lang="es">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link href="Eg11ejercicio34.css" rel="stylesheet">
    <title>Ejercicio grupal 11 - ejercicio 34</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Eg11ejercicio34.js"></script>

    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(255, 217, 0, 0.836), rgb(170, 170, 158));
        }
        
        .contenedor {
            border: 15px;
            border-color: black;
            margin: 20px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="encabezado">Ejercicio grupal 11 - ejercicio 34</h1>
    </header>
    <div id="contenedor" class="contenedor"></div>
    <br><br><br>
    <contenedor>
        <button id="boton1">Aleatorios</button>
        <button id="boton2" disabled>Impares</button>
        <button id="boton3" disabled>Pares</button>
        <button id="boton4" disabled>Primos</button>
        <button id="boton5" disabled>Compuestos</button>
    </contenedor>

</body>

</html>