<!DOCTYPE html>
<html>

<head>
    <title>Pagina principal</title>
    <script src="Ei20ejercicio27.js"></script>
</head>

<body style="background-color:beige">

    <h1>Registro de Empleados</h1>
    <br>
    <br>

    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="fombre" maxlength="30"><br><br>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="50"><br><br>
        <label for="fechanac">Fecha de Nacimiento:</label>
        <input type="date" id="fechanac" name="fechanac"><br><br>
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono" minlength="7" maxlength="12"><br><br>
        <label for="educacion">Nivel educacional: </label>
        <select name="educacion" id="educacion">
            <option value="-">Nivel educacional</option>
            <option value="1basico">Primero básico</option>
            <option value="2basico">Segundo básico</option>
            <option value="3basico">Tercero básico</option>
            <option value="4basico">Cuarto básico</option>
            <option value="5basico">Quinto básico</option>
            <option value="6basico">Sexto básico</option>
            <option value="7basico">Séptimo básico</option>
            <option value="8basico">Octavo básico</option>
            <option value="1medio">Primero medio</option>
            <option value="2medio">Segundo medio</option>
            <option value="3medio">Tercero medio</option>
            <option value="4medio">Cuarto medio</option>
        </select><br><br>
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" maxlength="100"><br><br>
        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" name="ciudad" maxlength="100"><br><br>
        <label for="region">Region:</label>
        <select name="region" id="region">
            <option value="-">Ingrese region</option>
            <option value="Arica">Arica and Parinacota</option>
            <option value="Tarapaca">Tarapacá</option>
            <option value="Antofagasta">Antofagasta</option>
            <option value="Atacama">Atacama</option>
            <option value="Coquimbo">Coquimbo</option>
            <option value="Valparaiso">Valparaíso</option>
            <option value="Metropolitana">Metropolitana de Santiago</option>
            <option value="Ohiggins">Libertador General Bernardo O'Higgins</option>
            <option value="Maule">Maule </option>
            <option value="Ñuble">Ñuble </option>
            <option value="Biobio">Biobío </option>
            <option value="Araucania">La Araucanía </option>
            <option value="De Los Rios">Los Ríos </option>
            <option value="Lagos">Los Lagos </option>
            <option value="Aysen">Aysén del General Carlos Ibáñez del Campo </option>
            <option value="Magallanes">Magallanes y de la Antártica Chilena </option>
            <option value="Extranjero">Extranjero </option>
        </select><br><br>
        <br><br><br>
        <input type="reset" value="Limpiar">
        <input type="button" onclick="procesamiento()" value="Procesar">
    </form>

</body>

</html>