<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio Individual 14 ejercicio 18</title>

</head>

<body>
    <form>
        <input type="text" id="numeroN"><br><br>
    </form>

    <button onclick="cambiaTexto()">Boton</button>

    <form>
        <p id="sinTexto"></p>
    </form>
</body>
<script>
    function cambiaTexto() {

        var numeroN = parseInt(document.querySelector("#numeroN").value);
        if (Number.isInteger(numeroN)) {
            suma = 0;
            for (var i = 1; i <= numeroN; i++) {
                suma = suma + i;
            }
            document.querySelector("#sinTexto").innerHTML = suma;
        } else {
            alert("Erro: debe ingresar un múmero...");
            document.querySelector("#sinTexto").innerHTML = 0;
        }

    }
</script>

</html>