<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Ejercicio Individual 16 - Ejercicio 21</title>

</head>

<body>

    <div id="cuadro" style="border: 1px solid rgb(207, 185, 185);">
        <div id="pantalla" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
        <div id="pantalla2" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
        <div id="pantalla3" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
        <div id="pantalla4" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
        <div id="pantalla5" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
        <div id="pantalla6" style="text-align: left; height: 15px; font-size: 15px;"></div>
        <br>
    </div>
    <br><br>
    <textarea id="textoin" cols="50" rows="5"></textarea>

    <br><br>
    <button id="boton" type="button" onclick="calcula()">Boton</button>

</body>

<script>
    function calcula() {

        var texto = document.getElementById("textoin").value;

        document.querySelector("#pantalla").innerHTML = texto;

        var cantidadCaracteres = texto.length;

        document.querySelector("#pantalla2").innerHTML = ("Cantidad de caracteres: " + cantidadCaracteres);
        var textoDividido = texto.split(" ");
        var cantidadPalabras = textoDividido.length;

        document.querySelector("#pantalla3").innerHTML = ("Cantidad de palabras: " + (cantidadPalabras));

        document.querySelector("#pantalla4").innerHTML = "Primera palabra: " + textoDividido[0];

        document.querySelector("#pantalla5").innerHTML = "Última palabra: " + textoDividido[(textoDividido.length) - 1];

        document.querySelector("#pantalla6").innerHTML = ("Orden inverso: " + (textoDividido.reverse().join(" ")));

        let textoInvertido = "";

        var i = texto.length;

        while (i >= 0) {
            textoInvertido = textoInvertido + textoDividido.charAt(i);
            i--;
        }
        document.querySelector('#pantalla6').innerHTML = "Texto invertido: " + textoInvertido.split(' ').join("");

    }
</script>

</html>