<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>ejercicio 28</title>
    <script src="Eg8ejercicio28.js"></script>
    <link rel="StyleSheet" href="Eg8ejercicio28.css" type="text/css">

</head>

<body>
    <header>
        <h1>Ejercicio grupal 8 - ejercicio 28</h1>
    </header>
    <p id="p1">
        <h2>Registro de coordenadas de Cursor - Dinámicas y Estáticas</h2>
        <div id="text_coord"></div>
        <div id="list_coord"></div>
    </p>
    <div id=""></div>
    <p id="p2">
        <button onclick="window.location.reload();">Reset</button>
    </p>
</body>

</html>