html,
body,
.grid-container {
    height: 100%;
    margin: 0;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0.75fr;
    grid-template-rows: 0.6fr 2fr 0.4fr;
    gap: 20px 1px;
    grid-template-areas: "header header" "menu photo" "menu toggle";
}

.header {
    grid-area: header;
    font-size: xx-large;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(10, 10, 10);
    background-color: rgb(160, 212, 129);
    text-align: center;
}

.menu {
    grid-area: menu;
}

.photo {
    grid-area: photo;
}

.toggle {
    border-top-left-radius: 10px;
    grid-area: toggle;
    align-left0px;
}

img {
    height: 300px;
    width: 280px;
}

#mimenu {
    width: 100%;
    padding: 50px 0;
    text-align: left;
    margin-top: 20px;
}