<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio individual 28 - ejercicio 41</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Ei28ejercicio41.css">
    <script src="Ei28ejercicio41.js"></script>
    <!--<link rel="stylesheet" href="C:\pato\NodoVirtual\Zlibrerias\Slidebars-2.0.2\dist\dist\slidebars.css">
    <script src="C:\pato\NodoVirtual\Zlibrerias\Slidebars-2.0.2\dist\dist\slidebars.js"></script>-->
    <link rel="stylesheet" href="Slidebars-2.0.2\dist\dist\slidebars.css">
    <script src="Slidebars-2.0.2\dist\dist\slidebars.js"></script>

</head>

<body>
    <div class="menu" canvas="container">
        <div class="grid-container">
            <div class="header">Ejercicio individual 28 - ejercicio 41</div>

            <div id="mimenu" off-canvas="id-1 left overlay">
                <ul>
                    <li><a href="https://www.google.cl" target="_blank">google</a></li>
                    <li><a href="https://www.youtube.com/watch?v=aQ1Ql-Fp3aE&list=PLvq-jIkSeTUYvLDfVUXOhnZ6QSouIfQQ7" target="_blank">Link interesante...</a></li>
                    <li><a href="https://www.youtube.com/watch?v=LFOW8gEARdA" target="_blank">Vaya a este sitio...</a>
                    </li>
                </ul>
            </div>

            <div class="photo">
                <img src="Helena.jpg" alt="helena">
            </div>

            <div class="toggle">
                <input id="btoggle" onclick="myFunction()" type="button" value="Toggle Menu">
            </div>



        </div>
    </div>
</body>

</html>