<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio grupal 5- Ejercico 19 : Calculadora</title>
</head>

<body>

    <!-- <form>
        <label for="pantalla"></label>
        <textarea id="pantalla" name="pantalla" rows="1" cols="12">
        </textarea>
    </form>-->


    <form id="form1">
        <input type="text" id="pantalla">
        <p id="salida">
            <h1></h1>
        </p>
    </form>

    <button onclick="suma()">Suma</button>
    <p id="suma1"></p>

    <button onclick="resta()">Resta</button>
    <p id="resta1"></p>

    <button onclick="division()">Division</button>
    <p id="division1"></p>

    <button onclick="multiplicacion()">Multiplicación</button>
    <p id="multiplicacion1"></p>

    <button onclick="reset()">Reset</button>
    <p id="reset1"></p>
</body>
<script>
    var memoria = 0;

    function suma() {
        var sum = parseInt(document.querySelector("#pantalla").value);
        memoria = sum + memoria;
        document.querySelector("#salida").innerHTML = memoria;
    }

    function resta() {
        var rest = parseInt(document.querySelector("#pantalla").value);
        memoria = memoria - rest;
        document.querySelector("#salida").innerHTML = memoria;
    }

    function division() {
        var div = parseInt(document.querySelector("#pantalla").value);
        memoria = memoria / div;
        document.querySelector("#salida").innerHTML = memoria;
    }

    function multiplicacion() {
        var mult = parseInt(document.querySelector("#pantalla").value);
        memoria = mult * memoria;
        document.querySelector("#salida").innerHTML = memoria;
    }

    function reset() {
        var mult = parseInt(document.querySelector("#pantalla").value);
        memoria = 0;
        document.querySelector("#salida").innerHTML = memoria;
        document.getElementById("form1").reset();
    }
</script>


</html>