1 ¿Qué secciones identifica dentro del código?
- html, head y body. A Head le falta tag de inicio.

2 ¿Qué tipo de errores? Cada persona del equipo debe indicar al menos dos
ideas y una posible solución
- Instrucciones repetidas, incompletas, sintaxis incorrecta, inexistentes.
- Estructura desordenada
- Datos basura

- Eliminar datos basura en línea 11: <p id='a'> 5 > 4

3 ¿Es posible dar solución a todos los errores
- Asumiendo que se está interpretando la lógica correcta, si se puede resolver todos los errores.
