<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<head>
    <title>Formulario de contacto</title>

    <style>
        body {
            margin: 0;
            border-radius: 25px;
            /*background: linear-gradient(to bottom, #0099ff 0%, #000066 100%);*/
            background-image: url("fondo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            font-family: "Lucida Console", monospace;
            color: rgb(120, 206, 98);
        }
        
        #banner {
            background-image: url("banderabuceo.png");
            border: 1px solid powderblue;
            height: 60px;
            text-align: center;
            font-size: 40px;
            color: rgb(8, 8, 2);
            font-family: "Comic Sans MS";
        }
        
        label {
            color: rgb(250, 250, 244);
        }
    </style>

</head>

<body>
    <h1>Formulario de contacto</h1>
    <section id="banner">Buceo en Chile</section><br>
    <form>
        <label for="nombre">Nombre Completo: </label><input type="text" id="nombre" autofocus><br><br>
        <label for="telefono">Telefono: </label><input type="text" id="telefono"><br><br>
        <label for="email">Correo electronico: </label><input type="text" id="email"><br><br>
        <label for="region">Region: </label>
        <select name="region" id="region">
            <option value="-">Ingrese region</option>
            <option value="Arica">Arica and Parinacota</option>
            <option value="Tarapaca">Tarapacá</option>
            <option value="Antofagasta">Antofagasta</option>
            <option value="Atacama">Atacama</option>
            <option value="Coquimbo">Coquimbo</option>
            <option value="Valparaiso">Valparaíso</option>
            <option value="Metropolitana">Metropolitana de Santiago</option>
            <option value="Ohiggins">Libertador General Bernardo O'Higgins</option>
            <option value="Maule">Maule </option>
            <option value="Ñuble">Ñuble </option>
            <option value="Biobio">Biobío </option>
            <option value="Araucania">La Araucanía </option>
            <option value="De Los Rios">Los Ríos </option>
            <option value="Lagos">Los Lagos </option>
            <option value="Aysen">Aysén del General Carlos Ibáñez del Campo </option>
            <option value="Magallanes">Magallanes y de la Antártica Chilena </option>
            <option value="Extranjero">Extranjero </option>
        </select><br><br>
        <label for="sexo">Sexo: </label>
        <select name="sexo" id="sexo">
            <option value="-">Sexo</option>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
        </select><br><br>
        <label for="textarea">Ingrese suscomentarios...</label><br>
        <textarea name="textarea" id="textarea" cols="60" rows="10"> </textarea>
        <br><br>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">

    </form>

</body>

</html>