    h1 {
    /*background-color: #677acf;*/
    background: rgb(6, 42, 91);
    background: linear-gradient(90deg, rgba(6, 42, 91, 1) 0%, rgba(50, 113, 175, 1) 35%, rgba(152, 164, 194, 1) 100%);
    color: #ffffff;
    padding: 15px;
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
}

.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.h2-1 {
    /*background-color: #c9e624;*/
    color: #0bf332;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: .2em .8em;
    border: 1px solid rgba(16, 76, 167, 0.25);
    background: rgba(90, 156, 255, 0.25);
    text-align: left;
}

.h3-1 {
    background-color: #c9e624;
    color: #ffffff;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.h3-11 {
    /*background-color: #c9e624;*/
    background: rgb(229, 236, 130);
    background: linear-gradient(180deg, rgba(229, 236, 130, 1) 0%, rgba(222, 227, 65, 1) 35%, rgba(175, 173, 8, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.h3-2 {
    background-color: #df8a0a;
    color: #ffffff;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.h3-22 {
    background: rgb(236, 208, 121);
    background: linear-gradient(180deg, rgba(236, 208, 121, 1) 0%, rgba(232, 181, 71, 1) 35%, rgba(198, 136, 22, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.h3-3 {
    background-color: #f11414;
    color: #ffffff;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.h3-33 {
    background: rgb(244, 107, 117);
    background: linear-gradient(180deg, rgba(244, 107, 117, 1) 0%, rgba(233, 45, 64, 1) 35%, rgba(150, 8, 17, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 20px;
}

.h4-1 {
    float: left;
    width: 30%;
    background-color: #c9e624;
    color: #000000;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    /* El ancho de 20%, por defecto */
}

.h4-2 {
    float: left;
    width: 30%;
    background-color: #df8a0a;
    color: #9e82df;
    padding: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
}

.h4-3 {
    float: left;
    width: 30%;
    background-color: #f11414;
    color: #ffffff;
    padding: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    /* El ancho de 20%, por defecto */
}

.h4-22 {
    float: left;
    width: 33%;
    /* El ancho es 60%, por defecto */
}


/* Use un “media query” para agregar un punto de quiebre a los 800px de ancho de la ventana: */

@media screen and (max-width: 800px) {
    .h4-1,
    .h4-2,
    .h4-3 {
        width: 100%;
        align-content: center;
        /* El ancho es 100%, cuando el contenedor es de 800px o menor. */
    }
}

body {
    /*background-color: #cccccc;*/
    background-image: url(idea5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body1 {
    /*background-color: #cccccc;*/
    background-image: url(idea6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body2 {
    /*background-color: #cccccc;*/
    background-image: url(idea3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body3 {
    /*background-color: #cccccc;*/
    background-image: url(idea4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.futer {
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    font-size: 15px;
    padding: 5px;
    margin-top: 0px;
}


/* Para teléfonos móviles: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 800px) {
    /* Para escritorio: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }