html,
body,
.body1 {
    /*background-color: #cccccc;*/
    background-image: url(idea6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body2 {
    /*background-color: #cccccc;*/
    background-image: url(idea3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.body3 {
    /*background-color: #cccccc;*/
    background-image: url(idea4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    /*background-color: #677acf;*/
    background: rgb(12, 63, 134);
    /*background: linear-gradient(90deg, rgba(6, 42, 91, 1) 0%, rgba(50, 113, 175, 1) 35%, rgba(152, 164, 194, 1) 100%);*/
    color: #ffffff;
    padding: 15px;
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    border: 1px solid rgba(16, 76, 167, 0.25);
    padding: .2em .8em;
}

.h2-1 {
    /*background-color: #c9e624;*/
    color: #0bf332;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    /*background: rgba(244, 245, 247, 0.945);*/
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.vertical-menu {
    width: 400px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.grid-container {
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.7fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "desahogo Financiamiento Seguimiento" "futer futer futer";
}

.desahogo {
    grid-area: desahogo;
    float: left;
    /*width: 30%;*/
    background-color: #c9e624;
    color: #000000;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.Financiamiento {
    grid-area: Financiamiento;
    float: left;
    /*width: 30%;*/
    background-color: #df8a0a;
    color: #4c3b74;
    padding: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
}

.Seguimiento {
    grid-area: Seguimiento;
    float: left;
    /*width: 30%;*/
    background-color: #f11414;
    color: #ffffff;
    padding: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}


/*Desahogo*/

.h3-11 {
    /*background-color: #c9e624;*/
    background: rgb(229, 236, 130);
    background: linear-gradient(180deg, rgba(229, 236, 130, 1) 0%, rgba(222, 227, 65, 1) 35%, rgba(175, 173, 8, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.futer {
    grid-area: futer;
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    font-size: 15px;
    padding: 5px;
    margin-top: 0px;
}


/*+++++++++++++++++++++Desahogo++++++++++++++++++++++++++++++++++++++++++*/

.grid-containerdesahogo {
    height: 100%;
    margin: 0;
}

.grid-containerdesahogo {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "desahogopag";
}

.grid-containerdesahogo {
    background: rgb(229, 236, 130);
    background: linear-gradient(180deg, rgba(229, 236, 130, 1) 0%, rgba(222, 227, 65, 1) 35%, rgba(175, 173, 8, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

.desahogopag {
    grid-area: desahogopag;
}


/*+++++++++++++++++++++Financiamiento+++++++++++++++++++++++++++++++++++++*/

.grid-containerfinanciamiento {
    height: 100%;
    margin: 0;
}

.grid-containerfinanciamiento {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "financiamientopag";
}

.grid-containerfinanciamiento {
    background: rgb(236, 208, 121);
    background: linear-gradient(180deg, rgba(236, 208, 121, 1) 0%, rgba(232, 181, 71, 1) 35%, rgba(198, 136, 22, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.financiamientopag {
    grid-area: financiamientopag;
}


/*+++++++++++++++++++++Financiamiento+++++++++++++++++++++++++++++++++++++*/

.grid-containerseguimiento {
    height: 100%;
    margin: 0;
}

.grid-containerseguimiento {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "seguimientopag";
}

.grid-containerseguimiento {
    background: rgb(244, 107, 117);
    background: linear-gradient(180deg, rgba(244, 107, 117, 1) 0%, rgba(233, 45, 64, 1) 35%, rgba(150, 8, 17, 1) 100%);
    color: #ffffff;
    padding: 15px;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 20px;
}

.seguimientopag {
    grid-area: seguimientopag;
}


/******************************Responsividad************************************************/

@media (min-width: 768px) {
    /*@media (min-width: 768px) {*/
    h1 {
        /*background-color: #677acf;*/
        background: rgb(12, 63, 134);
        /*background: linear-gradient(90deg, rgba(6, 42, 91, 1) 0%, rgba(50, 113, 175, 1) 35%, rgba(152, 164, 194, 1) 100%);*/
        color: #ffffff;
        padding: 5px;
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-style: italic;
        border: 1px solid rgba(16, 76, 167, 0.25);
        padding: .2em .8em;
    }
    .h2-1 {
        /*background-color: #c9e624;*/
        color: #0bf332;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        /*background: rgba(244, 245, 247, 0.945);*/
        text-align: left;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .vertical-menu {
        width: 400px;
    }
    .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 10px;
        text-decoration: none;
        font-size: 10px;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
    }
    .vertical-menu a.active {
        background-color: #4CAF50;
        color: white;
    }
    .grid-container {
        height: 100%;
        margin: 0;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.7fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "desahogo Financiamiento Seguimiento" "futer futer futer";
    }
    .desahogo {
        grid-area: desahogo;
        float: left;
        width: 30% background-color: #c9e624;
        color: #000000;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
    }
    .Financiamiento {
        grid-area: Financiamiento;
        float: left;
        width: 30% background-color: #df8a0a;
        color: #4c3b74;
        padding: 5px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
    }
    .Seguimiento {
        grid-area: Seguimiento;
        float: left;
        width: 30% background-color: #f11414;
        color: #ffffff;
        padding: 5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 10px;
    }
}

@media (min-width: 922px) {
    h1 {
        /*background-color: #677acf;*/
        background: rgb(12, 63, 134);
        /*background: linear-gradient(90deg, rgba(6, 42, 91, 1) 0%, rgba(50, 113, 175, 1) 35%, rgba(152, 164, 194, 1) 100%);*/
        color: #ffffff;
        padding: 15px;
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: italic;
        border: 1px solid rgba(16, 76, 167, 0.25);
        padding: .2em .8em;
    }
    .h2-1 {
        /*background-color: #c9e624;*/
        color: #0bf332;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        /*background: rgba(244, 245, 247, 0.945);*/
        text-align: left;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .vertical-menu {
        width: 400px;
    }
    .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
    }
    .vertical-menu a:hover {
        background-color: #ccc;
    }
    .vertical-menu a.active {
        background-color: #4CAF50;
        color: white;
    }
    .grid-container {
        height: 100%;
        margin: 0;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.7fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "desahogo Financiamiento Seguimiento" "futer futer futer";
    }
    .desahogo {
        grid-area: desahogo;
        float: left;
        /*width: 30%;*/
        background-color: #c9e624;
        color: #000000;
        padding: 15px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
    .Financiamiento {
        grid-area: Financiamiento;
        float: left;
        /*width: 30%;*/
        background-color: #df8a0a;
        color: #4c3b74;
        padding: 15px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
    }
    .Seguimiento {
        grid-area: Seguimiento;
        float: left;
        /*width: 30%;*/
        background-color: #f11414;
        color: #ffffff;
        padding: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    }
}