<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">

    <title>Pagina principal</title>
</head>

<body>

    <h1>Mi evaluación...</h1>

    <div class="h2-1">Patricio Herrera</div>
    <h2><a href="mailto:pherrerapriv@gmail.com">pherrerapriv@gmail.com</a></h2>
    <p></p>

    <div class="vertical-menu">
        <a href="Index.html" class="active">Esta página</a>
        <a href="Mod3ev4idea1.html">Idea 1 - El desahogo</a>
        <a href="Mod3ev4idea2.html">Idea 2 - Financiamiento Tecnológico</a>
        <a href="Mod3ev4idea3.html">Idea 3 - Seguimiento de Noticias</a>
    </div>
    <br>

    <div class="h4-1">
        <h3>El desahogo</h3>
        <p>
            Mi idea consiste en una pagina de desahogos de la gente. Donde la gente sea capaz de expresar sus pensamientos e ideas o críticas a las instituciones. El objetivo posterior es canalizar los comentarios a las entidades correspondientes y hacerle seguimiento
            a las que sean acogidas.<br>

        </p>
    </div>

    <div class="h4-2">
        <h3>Financiamiento Tecnológico</h3>
        <p>
            Esta idea consiste en generar una organización orientada a finnciar proyectos tecnológicos de particulares. El proyecto trataría de captar ideas novedosas orientadas solo a avances tecnológicos. Creo que hay muchas buenas ideas que se pierden unicamente
            por no tener el canal adecuado para llevarlas a la práctica<br>

        </p>
    </div>

    <div class="h4-3">
        <h3>Seguimiento de noticias</h3>
        <p>
            La idea consiste en una aplicación que permitiera hacer seguimiento a noticias relevantes del quehacer nacional. Hay muchas noticias relevantes que se escuchan en algún momento y que merecen ser seguidas hasta el final para saber el resultado, pero se
            pierden en el tiempo pisadas por otros hechos menos relevantes tal vez o a lo mejor se pierden por error, de una manera planificada o por algún otro caso.<br>

        </p>
    </div>

    <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <main>

    </main>

    <br> <br>
    <div class="futer">
        <p> Patricio Herrera.</p>
        <p>
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </p>


    </div>

</body>

</html>