<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index1.css">

    <title>Pagina principal</title>
</head>

<body>

    <h1>Mi evaluación...</h1>

    <div class="h2-1">Patricio Herrera</div>
    <h2></h2>
    <p></p>

    <div class="topnav">
        <a class="active" href="Index1.html">Home</a>
        <a href="Mod3ev4idea1a.html">El desahogo</a>
        <a href="Mod3ev4idea2a.html">Financiamiento Tecnológico</a>
        <a href="Mod3ev4idea3a.html">Seguimiento de Noticias</a>
    </div>

    <br>

    <div class="grid-container">
        <div class="desahogo">
            <h3>El desahogo</h3>
            <p>
                Mi idea consiste en una pagina de desahogos de la gente. Donde la gente sea capaz de expresar sus pensamientos e ideas o críticas a las instituciones. El objetivo posterior es canalizar los comentarios a las entidades correspondientes y hacerle seguimiento
                a las que sean acogidas.<br>

            </p>

        </div>
        <div class="Financiamiento">
            <h3>Financiamiento Tecnológico</h3>
            <p>
                Esta idea consiste en generar una organización orientada a finnciar proyectos tecnológicos de particulares. El proyecto trataría de captar ideas novedosas orientadas solo a avances tecnológicos. Creo que hay muchas buenas ideas que se pierden unicamente
                por no tener el canal adecuado para llevarlas a la práctica<br>

            </p>
        </div>

        <div class="Seguimiento">
            <h3>Financiamiento Tecnológico</h3>
            <p>
                Esta idea consiste en generar una organización orientada a finnciar proyectos tecnológicos de particulares. El proyecto trataría de captar ideas novedosas orientadas solo a avances tecnológicos. Creo que hay muchas buenas ideas que se pierden unicamente
                por no tener el canal adecuado para llevarlas a la práctica<br>

            </p>
        </div>

        <div class="futer">
            <p> Patricio Herrera.</p>
            <a href="mailto:pherrerapriv@gmail.com">pherrerapriv@gmail.com</a>
            <p>
                <script>
                    var f = new Date();
                    document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
                </script>
            </p>

        </div>
    </div>

</body>

</html>