<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index1.css">

    <title>Idea 1 - El desahogo</title>
</head>

<body>

    <h1>El desahogo...</h1>

    <div class="h2-1">Patricio Herrera</div>
    <h2></h2>
    <p></p>

    <div class="vertical-menu">
        <a href="Index1.html">Menu Principal</a>
        <a href="Mod3ev4idea1a.html" class="active">Esta página</a>
        <a href="Mod3ev4idea2a.html">Idea 2 - Financiamiento Tecnológico</a>
        <a href="Mod3ev4idea3a.html">Idea 3 - Seguimiento de Noticias</a>
    </div>

    <br>


    <div class="grid-containerdesahogo">
        <div class="desahogopag"></div>
        <h3>El desahogo</h3>
        <p>La idea apunta a establecer un medio que publique periodicamente estos desahogos de la gente, haciendo una especie de diario virtual, donde la misma gente con sus comentarios serían los periodistas o reporteros gráficos. Las noticias podráin categorizarse
            y canalizarlas a las entidades correspondientes.<br>

        </p>
    </div>

    <div class="futer">
        <p>Autor: Patricio Herrera.</p>
        <a href="mailto:pherrerapriv@gmail.com">pherrerapriv@gmail.com</a>
        <p>
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </p>
    </div>

</body>

</html>