<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index1.css">

    <title>Pagina Idea3</title>
</head>

<div class="body3">

    <h1>Seguimiento de Noticias...</h1>

    <div class="h2-1">Patricio Herrera</div>
    <h2></h2>
    <p></p>

    <div class="vertical-menu">
        <a href="Index1.html">Menu Principal</a>
        <a href="Mod3ev4idea1a.html">Idea 1 - El desahogo</a>
        <a href="Mod3ev4idea2a.html">Idea 2 - Financiamiento Tecnológico </a>
        <a href="Mod3ev4idea3a.html" class="active">Esta página</a>
    </div>
    <br>

    <div class="grid-containerseguimiento">
        <div class="seguimientopag"></div>
        <h3>Seguimiento de Noticias</h3>
        <p>
            Cuantas veces nosotros mismos hemos escuchado noticias que nos sorprenden por el impacto positivo o negativo que puede tener el hecho en la sociedad y luego de unos días no se sabe más del tema y se pierde entre otros hechos mucho menos relevantes o realmente
            sin importancia. El objetivo sería tomar la noticia, hacer el seguimiento, identificar involucrados, orígenes, etc. todo lo importante que deben saber los ciudadanos quienes posteriormente deberán tomar decisiones respecto a sus vidas, trabajos,
            votaciones, etc. Creo se lograría obtener información valiosa para las personas. <br>

        </p>
    </div>

    <div class="futer">
        <p>Autor: Patricio Herrera.</p>
        <p>
            <a href="mailto:pherrerapriv@gmail.com">pherrerapriv@gmail.com</a>
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </p>
    </div>

</div>

</html>