<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index1.css">

    <title>Idea 2 - Finciamiento Tecnológico</title>
</head>

<div class="body2">

    <h1>Financiamiento Tecnológico...</h1>

    <div class="h2-1">Patricio Herrera</div>
    <h2></h2>
    <p></p>

    <div class="vertical-menu">
        <a href="Index1.html">Menu Principal</a>
        <a href="Mod3ev4idea1a.html">Idea 1 - El desahogo</a>
        <a href="Mod3ev4idea2a.html" class="active">Esta página</a>
        <a href="Mod3ev4idea3a.html">Idea 3 - Seguimiento de Noticias</a>
    </div>
    <br>

    <div class="grid-containerfinanciamiento">
        <div class="financiamientopag"></div>
        <h3>Financiamiento Tecnológico</h3>
        <p>
            Esta idea consiste en que la organización establezca mecanismos de revisión, apoyo, financiamiento, validación pricipalmente a las ideas. No a los proyectos ya elaborados o empresas. La idea es apoyar al particular a la persona de a pie. Quizá esto toca
            con parte del sentido de esta pruebamisma prueba que estamos realizando, conocer como el ciudadano común puede tener propuestas interesantes, novedosas, valiosas que aporten al desarrollo tecnológico. Apunto precisamente a esta área porque
            desde mi punto de vista es una gran carencia de nuestro país<br>

        </p>
    </div>

    <div class="futer">
        <p>Autor: Patricio Herrera.</p>
        <p>
            <a href="mailto:pherrerapriv@gmail.com">pherrerapriv@gmail.com</a>
            <script>
                var f = new Date();
                document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear());
            </script>
        </p>
    </div>

</div>

</html>