<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio individual 7 - ejercicio 24</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">-->
    <!--<script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
    <script src="jquery-validation\dist\jquery.validate.min.js"></script>-->

    <script src="Ei7ejercicio24.js"></script>


    <link rel="stylesheet" type="text/css" href="Ei7ejercicio24.css">

</head>

<body>
    <div class="header">
        <h1>Cuestionario</h1>
    </div>
    <form class="form1" id="form11">
        <form class="form1">
            <p id="p1">
                ¿En qué año el hombre pisó por primera vez la luna?
            </p>
            <input type="radio" id="rsp11" name="gender" value="1961">
            <label for="rsp11">1961</label><br>
            <input type="radio" id="rsp12" name="gender" value="1963">
            <label for="rsp12">1963</label><br>
            <input type="radio" id="rsp13" name="gender" value="1969">
            <label for="rsp13">1969</label>
        </form>
        <form class="form2">
            <p id="p2">
                ¿Qué escritor escribió "Coplas a la muerte de su padre"?
            </p>
            <input type="radio" id="rsp21" name="gender" value="Pablo Neruda">
            <label for="rsp21">Pablo Neruda</label><br>
            <input type="radio" id="rsp22" name="gender" value="Jorge Manrique">
            <label for="rsp22">Jorge Manrique</label><br>
            <input type="radio" id="rsp23" name="gender" value="Vicente Huidobro">
            <label for="rsp21">Vicente Huidobro</label>
        </form>
        <form class="form3">
            <p id="p3">
                ¿En qué año ganó el premio Nobel Gabriela Mistral?
            </p>
            <input type="radio" id="rsp31" name="gender" value="1952">
            <label for="rsp31">1952</label><br>
            <input type="radio" id="rsp32" name="gender" value="1954">
            <label for="rsp32">1954</label><br>
            <input type="radio" id="rsp33" name="gender" value="1955">
            <label for="rsp33">1955</label>
        </form>
        <form class="form4">
            <p id="p4">
                ¿En qué año se estrenó la película "El Padrino?
            </p>
            <input type="radio" id="rsp41" name="gender" value="1974">
            <label for="rsp41">1974</label><br>
            <input type="radio" id="rsp42" name="gender" value="1975">
            <label for="rsp42">1977</label><br>
            <input type="radio" id="rsp43" name="gender" value="1979">
            <label for="rsp43">1979</label>
        </form>
        <form class="form5">
            <p id="p5">
                ¿En qué año se construyó la Biblioteca Nacional?
            </p>
            <input type="radio" id="rsp51" name="gender" value="1928">
            <label for="rsp51">1928</label><br>
            <input type="radio" id="rsp52" name="gender" value="1929">
            <label for="rsp52">1929</label><br>
            <input type="radio" id="rsp53" name="gender" value="1934">
            <label for="rsp53">1934</label>
        </form>

        <button class="boton" type="button" onclick="procesar()" id="boton">Procesar</button>

    </form>
</body>

</html>