<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>modulo 3 ejercicio 25</title>
    <script src="Eg9ejercicio29.js"></script>
</head>


<body>
    <header>Fotos</header>
    <img id="mypict" src="images/Helena.jpg" alt="photos"><br>

    <button onclick="playPhotosAnt()" id="ant">Anterior</button>
    <button onclick="playPhotoSig()" id="sig">Siguiente</button>
    <button onclick="playPhotosRnd()" id="rnd">Random</button>

    <!--
    <button onclick="clickactionant(this)" id="ant">Anterior</button>
    <button onclick="clickaction(this)" id="sig">Siguiente</button>
    <button onclick="clickaction(this)" id="rnd">Random</button>
-->


</body>

</html>