<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        ejercicio 42
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Ei29ejercicio42.css">
    <script src="Ei29ejercicio42.js"></script>
    <link rel="stylesheet">
    <!--<script src="C:\pato\NodoVirtual\Zlibrerias\jquery-ui-1.12.1.zip\jquery-ui-1.12.1\jquery-ui.js"></script>
    <link rel="stylesheet" href="C:\pato\NodoVirtual\Zlibrerias\jquery-ui-1.12.1.zip\jquery-ui-1.12.1\jquery-ui-1.12.1\jquery-ui-1.12.1\jquery-ui.css">-->
    <link rel="stylesheet" href="jquery-ui-1.12.1\jquery-ui.css">
    <script src="jquery-ui-1.12.1\jquery-ui.js"></script>
</head>

<body>
    <header id="draggable" class="ui-widget-content" src="Helena.jpg">

        <img src="Helena.jpg">
    </header>
    <br>
    <div id="tabs">
        <ul>
            <li><a href="#tab-1">Tab1</a></li>
            <li><a href="#tab-2">Tab2</a></li>
            <li><a href="#tab-3">Tab3</a></li>
            <li><a href="#tab-4">Tab4</a></li>
        </ul>
        <div id="tab-1">
            <p id="p1">Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni
                a extranjero dominio sometida.
            </p>
        </div>
        <div id="tab-2">
            <p id="p2">Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni
                a extranjero dominio sometida.</p>
        </div>
        <div id="tab-3">
            <p id="p3">Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni
                a extranjero dominio sometida.</p>
        </div>
        <div id="tab-4">
            <p id="p4">Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni
                a extranjero dominio sometida.</p>
        </div>
    </div>


    <form action="#">
        <fieldset id="cali">
            <label for="calidad">Le gustó la historia??... indique una opción: </label>
            <select name="calidad" id="calidad">
                <option value="Excelente">Excelente</option>
                <option value="Muybuena">Muy buena</option>
                <option value="Buena">Buena</option>
                <option value="Regular">Regular</option>
                <option value="Menosqueregular">Menos que regular</option>
                <option value="Mala">Mala</option>

            </select>
        </fieldset>
    </form>
    <br><br>
    <input type="button" value="Enviar evaluacion..." id="btn">
</body>

</html>