#draggable {
    width: 150px;
    height: 150px;
    padding: 0.5em;
    margin-bottom: 90px;
}

body {
    background-color: darkgoldenrod;
}

.tabs {
    background-color: rgb(200, 228, 43);
}

#p1 {
    background-color: rgb(158, 169, 216);
}

#p2 {
    background-color: rgb(223, 188, 132);
}

#p3 {
    background-color: rgb(189, 188, 192);
}

#p4 {
    background-color: rgb(192, 223, 21);
}

#cali {
    font-family: Arial, Helvetica, sans-serif;
}

#btn {
    font-size: 20px;
    background-color: rgb(218, 176, 63);
    border-radius: 4px;
}