<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="Ei15ejercicio20.css">
    <script src="Ei15ejercicio20.js"></script>

    <meta charset="utf-8">
    <title>Ejercicio indidual 15 ejercicio 20</title>
</head>

<body onload="actualizarpag() ; setInterval('cuentaRegresiva()', 1000)">

    <header>
        <div id="divheader">Ejercicio de fechas</div>
    </header>

    <p id="tiemporestante">

    </p>

    <main id="main">
        <section id="fechaactual">
            <div id="titfechaactual">Fecha actual</div>
            <br>
            <p class="subtit">

            </p>
            <p id="tiempo"></p>

        </section>



        <br><br><br><br>
        <section id="findeano">
            <div id="titfindeano">Tiempo restante</div>
            <br>
            <p class="subtit2"></p>

            <p id="regresiva"></p>
        </section>

    </main>
</body>

</html>