<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="Eg6ejercicio23.css">
    <script src="Eg6ejercicio23.js"></script>

    <meta charset="utf-8">
    <title>Ejercicio Grupal 6 ejercicio 23</title>
</head>

<body>
    <h1 id="hh1">Ejercicio Grupal 6 ejercicio 23</h1>

    <br>

    <table style="width:100%">
        <tr>
            <th>Lista desordenada</th>
            <th>Lista ordenada</th>
        </tr>
        <tr>
            <td>
                <ul id="l1">

                </ul>
            </td>
            <td>
                <ol id="l2">

                </ol>
            </td>
        </tr>
    </table>

    <br><br>

    <label for="pantalla"></label>
    <textarea id="pantalla" name="pantalla" rows="5" cols="40">
    </textarea>

    <p>
        <form id="form1">
            <p>Ingrese opción:</p>
            <input type="radio" id="lista1" name="opcion" value="Lista 1">
            <label for="lista1">Lista 1</label><br>
            <input type="radio" id="lista2" name="opcion" value="Lista 2">
            <label for="lista2">Lista 2</label>
            <br><br>
        </form>
    </p>

    <button onclick="agregaLista()">Agregar</button>

</body>

</html>