.hh1 {
    text-align: "center";
}

table,
th,
td {
    border: 5px solid rgb(138, 132, 132);
    background-color: rgb(223, 186, 152);
}

ul.l1 {
    list-style-type: square;
}

ol.l2 {
    list-style-type: upper-roman;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: rgb(226, 144, 67);
    padding: 30px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}