<!doctype html>
<html lang="us">

<head>
    <meta charset="utf-8">
    <title>Ejercicio individual 27 - ejercicio 40</title>

    <link href="Ei27ejercicio40.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Ei27ejercicio40.js"></script>

    <!--<script src="C:\pato\NodoVirtual\Zlibrerias\jquery-ui-1.12.1\jquery-ui.js"></script>
    <link rel="stylesheet" href="C:\pato\NodoVirtual\Zlibrerias\jquery-ui-1.12.1\jquery-ui.css">-->
    <script src="jquery-ui-1.12.1\jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1\jquery-ui.css">

</head>

<body>
    <header id="resizable" class="ui-widget-content">
        <h1>Area que se agranda</h1>
    </header>
    <br>
    <div id="accordion">
        <h3>Titulo uno</h3>
        <p>Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni a extranjero
            dominio sometida.</p>
        <h3>Titulo dos</h3>
        <p>Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni a extranjero
            dominio sometida.</p>
        <h3>Titulo tres</h3>
        <p>Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni a extranjero
            dominio sometida.</p>
        <h3>Titulo cuatro</h3>
        <p>Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni a extranjero
            dominio sometida.</p>
        <h3>Titulo cinco</h3>
        <p id="p5" title="Basic dialog">
            Chile. Fértil provincia y señalada en la región Antártica famosa. De remotas naciones respetada por fuerte principal y poderosa. La gente que produce es tan granada, tan soberbia, gallarda, belicosa, que no ha sido por rey jamás regida ni a extranjero
            dominio sometida.
        </p>
    </div>
    <br>
    <button id="button">Diálogo</button>
</body>

</html>