html,
body,
.grid-container {
    height: 100%;
    margin: 30;
    background-color: lightgrey;
}

.grid-container {
    display: grid;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr;*/
    gap: 2px 2px;
    grid-template-areas: "title title" "fecha_1 fecha_2" "validar validar" "texto texto";
}

.title {
    grid-area: title;
}

.fecha_1 {
    grid-area: fecha_1;
    border-style: solid;
    border-color: rgb(61, 119, 79);
}

.fecha_2 {
    grid-area: fecha_2;
    border-style: solid;
    border-color: rgb(61, 119, 79);
}

#validate {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    background-color: mediumseagreen;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.validar {
    grid-area: validar;
    align-content: center;
}

.salida {
    grid-area: texto;
    height: 100px;
    width: auto;
    border-style: solid;
    border-color: rgb(61, 119, 79);
    border-radius: 5px;
}