<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ejercicio 34</title>
    <link rel="stylesheet" href="Eg13ejercicio39.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Eg13ejercicio39.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="title">
            <h1>Ejercicio grupal 13 - ejercicio 39</h1>
        </div>

        <div class="fecha_1">
            <label for="fecha_1">Fecha 1</label><br>
            <input id="fecha_1" type="date">
        </div>

        <div class="fecha_2">
            <label for="fecha_2">Fecha 2</label><br>
            <input id="fecha_2" type="date">
        </div>

        <div class="validar">
            <button type="button" id="validate">Validar</button>
        </div>

        <div class="salida">
            <p id="diff"></p>
            <p id="ndays"></p>
            <p id="p1"></p>
        </div>
    </div>
</body>

</html>